1677758237566	Copy compilation unit
1677758329365	Copy compilation unit
1677758880379	Rename type 'Mydate'
1677764077373	Copy compilation unit
1677765695694	Copy compilation unit
1677767338850	Rename resource 'RegisterForm.html'
1677770339223	Move file
1677770348695	Move file
1677770496117	Rename resource 'registInfo.jsp'
1677773211259	Move file
1677773221283	Rename resource 'registerForm.html'
1677773529841	Rename resource 'registerInfo.jsp'
1677773921626	Rename resource 'registerForm.jsp'
1677774657785	Rename resource 'registerForm.html'
1677774708940	Rename resource 'registerInfo.html'
1677774956968	Move file
