1675236962780	Copy compilation unit
1675237541124	Copy file
1675237550505	Copy file
1675238779644	Extract method 'extracted'
1675239551155	Copy file
1675248574834	Copy file
1675248602027	Rename resource 'txtView1'
1675248607632	Copy file
1675248621674	Copy file
1675248629203	Rename resource 'txtView1txt'
1675254791982	Rename compilation unit 'MthodCall3.java'
1675298224186	Rename resource 'TwoDice.jsp'
1675305841947	Delete element
1675305867834	Delete element
1675388803190	Copy compilation unit
1675388884056	Copy compilation unit
1675389338481	Delete element
1675389341136	Delete element
1675389734804	Copy compilation unit
1675389750995	Copy compilation unit
1675390213887	Rename type 'Mydate'
